<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="375dp"
            android:background="@color/theater_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:textColor="@color/main_yellow"
                android:background="@color/theater_maroon"
                android:fontFamily="@font/movie3"
                android:textSize="17pt"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNegative"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/main_yellow"
            android:fontFamily="@font/movie"
            android:text="@string/Cancel"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btnPositive"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/theater_red"
            android:fontFamily="@font/movie"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="17dp"  />
    </LinearLayout>

</LinearLayout>